spring.application.name=literalura_challenge

#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${LITERALURA_DB}
#spring.datasource.username=${DB_POSTGRES_USER}
#spring.datasource.password=${DB_POSTGRES_PASSWD}

spring.datasource.url=jdbc:postgresql://localhost/literalura_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true